[00:31.60] 繰り返してたびたび辛い思いする夜は
[00:36.85] セツナバックビートかったるいと嘆いた夜は
[00:42.15] 繰り返してまた聴き直してまた繰り返せる世界で
[00:47.15] 僕はせっせとせっせとせっせとせっせとせっせとMUSIC
[01:00.65] 
[00:52.65] リピートして リピートステップして
[01:00.58] リピートして また踏みだして
[01:03.62] 何度だって イヤフォンの中に潜む悪魔が
[01:08.62] 袖をひっぱって「まだ遊び足りない」って
[01:14.04] リピートして リピートステップして
[01:21.88] リピートして また駆け出して
[01:24.83] 何度だって スピーカーから漏れる愛の歌が
[01:30.00] 止まらないんだってコンセント刺さってないのに
[01:41.00] 
[01:46.02] 繰り返してまたきた痛い思いする日々が
[01:51.23] 止まらないスコールばっくれるな逃げ腰ランナー
[01:56.68] 君の心のリュック重量オーバーでぱんぱんぱん ぱんぱんぱぱん
[02:01.97] リセットして
[02:04.97] 
[02:07.35] リピートして リピートステップして
[02:15.29] リピートして また踏みだして
[02:18.23] 何度だって イヤフォンの中に潜む悪魔が
[02:23.48] 袖をひっぱって「まだ遊び足りない」って
[02:28.76] リピートして リピートステップして
[02:36.65] リピートして また駆け出して
[02:39.63] 何度だって スピーカーから漏れる愛の歌が
[02:44.65] 止まらないんだってコンセント刺さってないのに
[02:55.65] 
[03:06.24] 行ってきては 戻ってきては
[03:16.70] リピートして 今までの関係も
[03:22.76] 全部リセットするわけないわ 全部背負ったまま
[03:33.76] 
[03:27.37] リピートして リピートステップして
[03:35.21] リピートして また踏みだして
[03:38.38] 何度だって イヤフォンの中に潜む悪魔が
[03:43.45] 袖をひっぱって「まだ遊び足りない」って
[03:48.61] リピートして リピートステップして
[03:56.53] リピートして また駆け出して
[03:59.51] 何度だって スピーカーから漏れる愛の歌が
[04:04.77] 止まらないんだってコンセント刺さってないのに
[04:15.77] 
[04:26.50] 音楽は止まない ずっと しょっちゅう しょっちゅう