[00:10.48] (くりくり返す くりくり返す しょっちゅう しょっちゅう
[00:16.06] くりくり返す くりくり返す しょっちゅう しょっちゅう
[00:21.49] くりくり返す くりくり返す しょっちゅう しょっちゅう
[00:26.73] くりくり返す くりくり返す しょっちゅう しょっちゅう)
[00:31.98] 繰り返してたびたび辛い思いする夜は
[00:37.86] セツナバックビートかったるいと嘆いた夜は
[00:42.96] 繰り返してまた聴き直してまた繰り返せる世界で
[00:48.03] 僕はせっせとせっせとせっせとせっせとせっせと music
[00:53.65] リピートして リピートして リピートステップして
[00:58.95] リピートして リピートして リピートしてまた踏みだして
[01:04.60] 何度だって 何度だって イヤフォンの中に潜む悪魔が
[01:09.97] 袖をひっぱって「まだ遊び足りない」って
[01:15.37] リピートして リピートして リピートステップして
[01:20.42] リピートして リピートして リピートして また駆け出して
[01:25.79] 何度だって 何度だって スピーカーから漏れる愛の歌が
[01:31.15] 止まらないんだってコンセント刺さってないのに
[01:36.92] (くりくり返す くりくり返す しょっちゅう しょっちゅう
[01:42.33] くりくり返す くりくり返す しょっちゅう しょっちゅう)
[01:47.12] 繰り返してまたきた痛い思いする日々が
[01:52.58] 止まらないスコールばっくれるな逃げ腰ランナー
[01:57.89] 君の心のリュック重量オーバーでぱんぱんぱん ぱんぱんぱぱん
[02:03.29] リセットして リセットして リセットして リセットして
[02:08.60] リピートして リピートして リピートステップして
[02:13.63] リピートして リピートして リピートしてまた踏みだして
[02:19.03] 何度だって イヤフォンの中に潜む悪魔が
[02:24.39] 袖をひっぱって「まだ遊び足りない」って
[02:29.46] リピートして リピートして リピートステップして
[02:34.84] リピートして リピートして リピートしてまた駆け出して
[02:40.41] 何度だって 何度だって スピーカーから漏れる愛の歌が
[02:45.49] 止まらないんだってコンセント刺さってないのに
[03:07.12] (行ってきては 戻ってきては
[03:09.78] 行ってきては 戻ってきては
[03:12.75] 行ってきては 戻ってきては
[03:15.12] 行ってきては 戻ってきては)
[03:17.52] リピートして リピートして リピートして今までの関係も
[03:23.43] 全部リセットするわけないわ 全部背負ったまま
[03:28.30] リピートして リピートして リピートステップして
[03:33.68] リピートして リピートして リピートしてまた踏みだして
[03:38.96] 何度だって 何度だって イヤフォンの中に潜む悪魔が
[03:44.34] 袖をひっぱって「まだ遊び足りない」って
[03:49.62] リピートして リピートして リピートステップして
[03:54.76] リピートして リピートして リピートしてまた駆け出して
[04:00.60] 何度だって 何度だって スピーカーから漏れる愛の歌が
[04:05.48] 止まらないんだってコンセント刺さってないのに
[04:11.06] (くりくり返す くりくり返す しょっちゅう しょっちゅう
[04:16.68] くりくり返す くりくり返す しょっちゅう しょっちゅう
[04:22.05] くりくり返す くりくり返す しょっちゅう しょっちゅう)
[04:27.38] 音楽は止まない ずっと しょっちゅう しょっちゅう