[00:31.66] 繰り返してたびたび辛い思いする夜は
[00:36.88] セツナバックビートかったるいと嘆いた夜は
[00:42.17] 繰り返してまた聴き直してまた繰り返せる世界で
[00:47.12] 僕はせっせとせっせとせっせとせっせとせっせとMUSIC
[01:00.62] 
[00:52.62] リピートして リピートステップして
[01:00.57] リピートして また踏みだして
[01:03.66] 何度だって イヤフォンの中に潜む悪魔が
[01:08.64] 袖をひっぱって「まだ遊び足りない」って
[01:14.06] リピートして リピートステップして
[01:21.81] リピートして また駆け出して
[01:24.86] 何度だって スピーカーから漏れる愛の歌が
[01:30.08] 止まらないんだってコンセント刺さってないのに
[01:41.08] 
[01:46.06] 繰り返してまたきた痛い思いする日々が
[01:51.25] 止まらないスコールばっくれるな逃げ腰ランナー
[01:56.63] 君の心のリュック重量オーバーでぱんぱんぱん ぱんぱんぱぱん
[02:01.94] リセットして
[02:04.94] 
[02:07.30] リピートして リピートステップして
[02:15.28] リピートして また踏みだして
[02:18.24] 何度だって イヤフォンの中に潜む悪魔が
[02:23.49] 袖をひっぱって「まだ遊び足りない」って
[02:28.73] リピートして リピートステップして
[02:36.68] リピートして また駆け出して
[02:39.61] 何度だって スピーカーから漏れる愛の歌が
[02:44.66] 止まらないんだってコンセント刺さってないのに
[02:55.66] 
[03:06.25] 行ってきては 戻ってきては
[03:16.76] リピートして 今までの関係も
[03:22.72] 全部リセットするわけないわ 全部背負ったまま
[03:33.72] 
[03:27.35] リピートして リピートステップして
[03:35.23] リピートして また踏みだして
[03:38.32] 何度だって イヤフォンの中に潜む悪魔が
[03:43.44] 袖をひっぱって「まだ遊び足りない」って
[03:48.60] リピートして リピートステップして
[03:56.50] リピートして また駆け出して
[03:59.51] 何度だって スピーカーから漏れる愛の歌が
[04:04.72] 止まらないんだってコンセント刺さってないのに
[04:15.72] 
[04:26.53] 音楽は止まない ずっと しょっちゅう しょっちゅう